<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello World!</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="main">
    <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-3">
                        <h1 class="site-branding flex">
                            <a href="#">American Liver Foundation Associate Board</a>
                        </h1>
                    </div>

                    <div class="col-2 col-lg-9">
                        <nav class="site-navigation">
                            <div class="hamburger-menu d-lg-none">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- .hamburger-menu -->

                            <ul>
                              <li><a href="index.html">HOME</a></li>
                              <!-- <li><a href="about-us.html">ABOUT NASH</a></li>
                              <li><a href="https://alfevents.org/gny-nash">TICKETS</a></li> -->
                            </ul><!-- flex -->
                        </nav><!-- .site-navigation -->
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- container-fluid -->
        </div><!-- header-bar -->
    </header><!-- .site-header -->

    <div class="page-header">
      <div class="overlay3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="entry-header">
                        <h4 class="entry-title" style='font-size:50px;'>Fighting for a world without liver disease</h4>

                        <!-- <ul class="breadcrumbs flex align-items-center">
                            <li><a href="#">Home</a></li>
                            <li>About us</li>
                        </ul>-->
                        <!-- .breadcrumbs -->
                    </div><!-- .entry-header -->
                </div><!-- .col-12 -->
            </div><!-- .row -->
        </div><!-- .container -->
      </div> <-- overlay2 -->
    </div><!-- .page-header -->

    <div class="main-content">
      <div class="container">
            <div class="entry-header">
                <div class="entry-title">
                    <p>American Liver Foundation</p>
                    <h2>Associate Board</h2>
                </div><!-- -->
            </div><!-- -->

            <div class="entry-content">
              <div class="row">
                <div class="col-12 col-lg-12">
                  <div class="entry-header">
                    <h3>Supporting those with liver disease</h3>
                  </div>

                  <div class="entry-description">
                    <p class="intro-main">The American Liver Foundation’s Associate Board is a group of young professionals who are determined to educate young professionals about liver health, create funds for patient services and research on liver disease, and to improve the lives of individuals and their families affected by liver disease.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="entry-content">
              <div class="row">
                <div class="col-12 col-lg-12">
                  <div class="entry-header">
                    <h3>Our Mission</h3>
                  </div>
                  <div class="entry-description">
                    <p>The Associate Board’s mission is to shape our world by empowering future leaders, building connections, and advancing ALF's mission in the Greater New York community to promote education, advocacy, support services and research for the prevention, treatment and cure of liver disease.</p>

                    <p>The Associate Board is looking to expand in the NYC tri-state area. If you are interested in joining a network of young professional volunteers who leverage their work experiences and skills to further the mission of ALF, we need your help!</p>
                  </div><!-- entry-description -->
                </div><!-- col-12 -->
              </div><!-- row -->
            </div> <!-- entry-content -->

            <div class="entry-content">
              <div class="about-nash">
                <h3><a href="https://alfevents.org/gny-nash/donate/">Join today</a> to help us create a world without liver disease.</h3>
              </div>
              <br />
              <div class="about-nash">
                <h4>Learn more about ALF and our resources at <a href="http://www.liverfoundation.org">liverfoundation.org</a> </h4>
              </div>
            </div>
      </div>
    </div>

    <div class="main-content">
      <div class="content-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="entry-header">
                <div class="entry-title">
                  <h2>Upcoming Events</h2>
                </div>
              </div>

              <div class="entry-description">
                <div class="row">
                  <div class="col-12">
                    <p>Check back soon for more events!</p>
                    <ul>

                    </ul>

                  </div>
                </div >

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="content-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="entry-header">
                <div class="entry-title">
                  <h2>Past Events</h2>
                </div>
              </div>

              <div class="entry-description">
                <div class="row">
                  <div class="col-12">
                    <p>The Associate Board aims to put on events that can engage young professionals in the mission of the ALF. Some of the past events we've put on include:</p>
                    <ul>
                      <li>Paint Night</li>
                      <li>Yoga by the Water</li>
                      <li>Happy Hours</li>
                      <li>Nash Bash Virtual Weekend</li>
                      <li>Game Night: Pictionary</li>
                      <li>Ugly Holiday Sweater Party</li>
                    </ul>
                  </div>
                </div >

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="content-section">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="the-complete-lineup">
                        <div class="entry-title">
                            <!-- <p>JUST THE BEST</p> -->
                            <h2>The Team</h2>
                        </div>

                        <div class="row the-complete-lineup-artists">
                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#modal-rich-natalia-mixology" data-toggle="modal" data-target="#modal-rich-natalia-mixology"> <img src="images/mattheweng.jpeg" alt=""> </a>
                                    <a href="#modal-rich-natalia-mixology" data-toggle="modal" data-target="#modal-rich-natalia-mixology" class="box-link"> <img src="images/box.jpg" alt=""> </a>
                                </figure>

                                <h2>Matthew Eng</h2>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#modal-yancy-violi" data-toggle="modal" data-target="#modal-yancy-violi"> <img src="images/johnbayeux.jpeg" alt=""> </a>
                                    <a href="#modal-yancy-violi" data-toggle="modal" data-target="#modal-yancy-violi" class="box-link"> <img src="images/box.jpg" alt=""> </a>
                                </figure>

                                <h2 id="#yancy-violi">John Bayeux III</h2>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#modal-dj-jack" data-toggle="modal" data-target="#modal-dj-jack"> <img src="images/kathrynvanbenschoten.jpeg" alt=""> </a>
                                    <a href="#modal-dj-jack" data-toggle="modal" data-target="#modal-dj-jack" class="box-link"> <img src="images/box.jpg" alt=""> </a>
                                </figure>

                                <h2 id="#dj-jack">Katie Van Benschoten</h2>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#modal-vlad-caamano" data-toggle="modal" data-target="#modal-vlad-caamano"> <img src="images/katebayeux.jpeg" alt=""> </a>
                                    <a href="#modal-vlad-caamano" data-toggle="modal" data-target="#modal-vlad-caamano" class="box-link"> <img src="images/box.jpg" alt=""> </a>
                                </figure>

                                <h2>Kate Bayeux</h2>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#modal-liz-miele" data-toggle="modal" data-target="#modal-liz-miele"> <img src="images/stevenzaslavsky.jpeg" alt=""> </a>
                                    <a href="#modal-liz-miele" data-toggle="modal" data-target="#modal-liz-miele" class="box-link"> <img src="images/box.jpg" alt=""> </a>
                                </figure>

                                <h2>Steve Zaslavsky</h2>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#modal-ron-funches" data-toggle="modal" data-target="#modal-ron-funches"> <img src="images/catsmolen.jpeg" alt=""> </a>
                                    <a href="#modal-ron-funches" data-toggle="modal" data-target="#modal-ron-funches" class="box-link"> <img src="images/box.jpg" alt=""> </a>
                                </figure>

                                <h2>Cat Smolen</h2>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#modal-alonzo-bodden" data-toggle="modal" data-target="#modal-alonzo-bodden"> <img src="images/evanmiller.jpeg" alt=""> </a>
                                    <a href="#modal-alonzo-bodden" data-toggle="modal" data-target="#modal-alonzo-bodden" class="box-link"> <img src="images/box.jpg" alt=""> </a>
                                </figure>

                                <h2>Evan Miller</h2>
                            </div>

                        </div>

                        <!-- <div class="row justify-content-center">
                            <div class="see-complete-lineup">
                                <div class="entry-footer">
                                    <a href="#" class="btn">See all lineup</a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

            <!-- Modals -->

            <div class="modal fade" id="modal-rich-natalia-mixology" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title">Rich Dreher and Natasha Soto-Albors</h4>
                    <p>Rich Dreher and Natasha Soto-Albors are a NYC based hospitality couple offering bespoke wine and spirits consulting services, as well as educational programs.
Rich is a certified sommelier, most recently part of the beverage team at Blue Hill at Stone Barns. Natasha is a mixologist (recently at Motel Morris restaurant) and event/floral designer. Together they love setting the stage for memorable and elevated food, beverage, and event experiences. </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modal-yancy-violi" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title">Yancy Violi</h4>
                    <p>Yancy Violi aka Mr. Bar & Bowtie, is NYC’s newest Celebrity Bartender, newly moved to Portland Oregon, making waves in both the drink scene and social media. Before his cross-country trek, he was the head bartender for Charlie Palmer’s newest cocktail collective, Ava Social, as well as owner and operator of Bar & Bowtie, a full-tiered events activation and pop-up company. Yancy, a south Florida native, began his career at restaurant bars and nightclubs throughout college before being asked to join the team at Junior’s Cheesecake and open their second Times Square location as Bar Director. After just one year in New York, Yancy’s personality and skills drew the attention of Netflix, Bella Magazine, and many others to create cocktails and bartend events at various locations. You’ll find Yancy now, in Portland, scoping out the latest in bar hospitality and doing his flair behind the bar.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modal-dj-jack" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title">Jack Bermeo</h4>
                    <p>Jack Bermeo is a three-time winner of DJ Times Magazine’s coveted “Mobile DJ of the Year” award and the first DJ to land an endorsement with Gibraltar Hardware. Jack is known for producing creative videos that have a tendency to go viral.  </p>

                      <p>Jack is a bi lingual Emcee/DJ and has the ability to create an evening not like the rest in the business. He molds himself to each of his clients personality to produce an evening with visuals, theatrics and style of music.</p>

                      <p>In addition to being a talented and extremely hardworking DJ/Emcee, Jack is a consistent innovator in the mobile DJ industry. Through the years, he has been extremely generous in educating and inspiring upcoming DJs at educational forums with seminars like “The Art of Latin Events” and most recently a presentation showcasing the power of RFID bracelets at mobile events. </p>

                      <p>Through it all, though, he gives most credit to one person: His wife Sophia. “She has been there for me since the first win,” he says. “The amount of time that we’ve put into LJDJs branding and style was due to her. She’s allowed me to work religiously 24/7 at the office, because she knows how important it is to give attention to our clients and staff. As she puts it, ‘You’re married to your business.’ I’m so thankful for her because she understands my passion and determination.”</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modal-liz-miele" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title">Liz Miele</h4>
                    <p>Liz Miele is a NYC comedian that has appeared on Comedy Central, FOX, AXS TV, Hulu and NPR’s Wait Wait Don’t Tell Me. She's been featured in The New Yorker, NY Times, Runner's World, Psychology Today and The Guardian. She has several viral videos on Youtube and Instagram including jokes “Feminist Sex Positions,” "Fuck Finland" and "Dumped So Hard I Became Religious." She regularly tours internationally, has two albums out on spotify and itunes and a new special on youtube called "Self Help Me". For more info visit her web site: <a href="http://www.lizmiele.com">www.lizmiele.com</a></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modal-vlad-caamano" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title">Vladimir Caamano</h4>
                    <p>With the name “Vladimir,” few people expect a Dominican from The Bronx to take the stage. His comedic style is the fruit of an immigrant Dominican family living in the cultural mecca that is New York City and is described as an elegant combination of urban grit and intellect. He began polishing his wit in the concrete jungles of The Bronx and Washington Heights and after graduating from Wesleyan University launched into Standup Comedy.</p>

                    <p>After his stand out performance at Just for Laughs (JFL) in 2015, Vlad entered into a put pilot development deal to co-write, and star in a pilot based off of his comedy for NBC with Bill Lawrence and WB supervising. Vlad co-wrote the script with UNDATEABLE writer, Adam Styzikiel and recently shot the pilot directed by Phill Lewis. Vlad was the only one of his New Faces class to be chosen to perform as part of the CW Gala hosted by Howie Mandel.
                    In 2016, Vlad was named one of the Top 10 Comics to Watch by Variety and was honored at JFL. </p>

                    <p>In 2017 Vlad made his late-night standup debut on Jimmy Kimmel Live! and performed again at the prestigious Just for Laughs Gala hosted by Lilly Singh. Vlad has been seen on Brooklyn Nine-Nine, Marvel’s Runaways, and NBC’s Superstore.
                    He is currently developing television shows with top comedy producers and networks.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modal-ron-funches" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title">Ron Funches</h4>
                    <p>Ron Funches is a triple threat. He is an excellent stand up comedian, actor and writer.</p>
                    <p>Ron is the host of Nice One, a game show where comedians have to say nice things to each other, coming to Quibi June 8. He also hosts the podcast Gettin Better with Ron Funches.</p>

<p>Ron has built an impressive acting resume. Whether it’s lending his voice to projects like Trolls, Trolls World Tour, Bob’s Burgers, and Adventure Time. Or his memorable acting roles on Curb Your Enthusiasm, Black•ish, New Girl, Transparent, Powerless, and Undateable. He even made being a gang member likable in the film Get Hard.</p>

<p>His personal appearances include Conan, The Tonight Show, @midnight, Chopped, Cupcake Wars and many more.</p>

<p>Ron is a great writer too. His writing credits include The Eric Andre Show, Kroll Show and several television pilots.</p>

<p>Ron is also a pretty solid dad and friend. He lives in Southern California with his son.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modal-alonzo-bodden" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title">Alonzo Bodden</h4>
                    <p>A regular panel member on NPR’s Wait Wait...Don’t Tell Me, Alonzo Bodden has been making audiences around the country laugh for more than 20 years.</p>
                    <p>In his stand-up special, Heavy Lightweight, which streams on Amazon Prime Video this summer, he goes from heavy topics like slavery, politics, and the #MeToo movement, to lightweight topics such as millennials, yoga pants and Taco Bell. some topics you cant categorize like Kanye West. As he says, “he likes to mix it up and hopes that audiences will join him for a laugh and a think, or two.”</p>

                    <p>His first big comedy break came when he was on the “New Faces of Comedy” showcase at the Just for Laughs Festival in Montreal, but it was as the season three winner of NBCʼs Last Comic Standing, where Alonzo was first introduced to America. Since then, he has starred in two comedy specials for Showtime: Historically Incorrect and Who’s Paying Attention. He’s also made appearances on ABC’s Dr. Ken and Fresh Off the Boat, Dr. Phil, The Tonight Show with Jay Leno, Late Night with Conan O’Brien, Comedy Central's The Nightly Show with Larry Wilmore and Californication.</p>

                    <p>He’s also hosted the live touring version of Family Fued, the Just For Laughs comedy awards show along with numerous charity fundraisers A car and motorcycle aficionado, Bodden hosted Speed Channel’s 101 Cars You Must Drive and America’s Worst Driver on the Travel Channel, and has joined Jay Leno for several trips on his CNBC series Leno’s Garage. He was also a field correspondent on Animal Nation with Anthony Anderson, and a contributor on the Science Channel’s How to Build Everything.</p>

                    <p>Last year, Alonzo released his fifth comedy CD titled Man Overboard, and currently hosts the podcast Who's Paying Attention? where he gives his unique take on what's going on in the world.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modal-carmen-lynch" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title">Carmen Lynch</h4>
                    <p>Carmen Lynch is based in NYC and has been featured on a string of late night shows including The Tonight Show Starring Jimmy Fallon, The Late Show with David Letterman, The Late Show with Stephen Colbert, Conan, and The Late Late Show with Craig Ferguson. Carmen has appeared in numerous prime time shows including The Good Wife, Inside Amy Schumer, and This Week at the Comedy Cellar. In 2017 Carmen performed a sold-out run at the Edinburgh Fringe Festival with her show “Lynched” and has also traveled extensively performing for the troops throughout the Middle East and Africa. Carmen also works in Spanish-speaking countries doing standup in Spanish. Her comedy album “Dance Like You Don’t Need the Money” was reviewed by The New York Times as “one of five to stream” and was voted the #1 comedy album in 2017 by SiriusXM. </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modal-hadley-palattella" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title">Hadley Palatella</h4>
                    <p>Hadley is an instructor with 305 Fitness in NYC - known for keeping the positivity and the energy at the highest of levels. Coming from NC, she’s worked in different areas of fitness since college. Her goal for every class is: to challenge you, to keep you smiling, and make you LOVE the sweat! 30 minutes with her and you’ll be glad you came 💪🏽🔥 </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modal-kaileigh-mulligan" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title">Kaileigh Mulligan</h4>
                    <p></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modal-matt-lykens" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title">Matt Lykens</h4>
                    <p>Matt Lykens is the Food Service Director with Elior North America and oversees resident dining, catering and special events at Alvernia University. Matt is a graduate of DeSales University (BA, Communications) and The Culinary Institute of America (AOS, Culinary Arts). Before Alvernia University, Matt was the executive chef of several colleges and universities. Matt also operates Fat Pineapple, a catering and events company that specializes in completely custom catered events in Reading, Pa. A strong believer in the power of food to bring people together, Matt is happiest when he is cooking for friends and family. Matt lives in Reading, Pa with his wife and son.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modal-rosa-stychek" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title">Rosa Stychek</h4>
                    <p>Rosa's love affair with yoga began about 9 years ago in cramped spaces and then with occasional classes in her local gym. She was fascinated by how grounded her yoga teacher was and how willingly she shared the tools to gain mental clarity through physical asana. This inspired Rosa to eventually pursue her teacher training- she wanted to learn more about the philosophy of yoga. Her biggest takeaway from her training was the strength of linking of breath with movement. This simple act taught her to come back down to the present moment, instead of focusing on the past or the future.
When Rosa became a certified yoga teacher, she saw how happy yoga made her students. It was inspiring (and still is) to see her students let go of fear and dive deeper into a pose or their practice.
For several years, Rosa owned a small yoga collective in the Hudson Valley (Pine Bush Yoga), where she used her business to not only teach yoga but to also fundraise for causes she believes in. She has since closed her business and have relocated to Connecticut, but Rosa continues to teach in local studios, festivals, corporate events, or more recently, in front of a computer screen through Zoom.
When she's not making corny jokes while teaching yoga, you can find Rosa in the gym, hiking, tending to her plants, or spending quality time with her family and friends, and my beloved cat, Milo.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modal-sharon-seuss" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title">Sharon Seuss</h4>
                    <p>Sharon Seuss has been teaching watercolor to “people who don’t paint” for many years. During the pandemic, she's been virtually teaching several groups and expanded into creative doodling. Sharon uses a simple step-by-step drawing technique that uses easy repetitive shapes to create different textures and designs, and puts you into a meditative state. And she's become addicted! It’s something you can do anywhere...while watching tv, riding in a car, on a napkin...  All you need is paper and pen, marker, or pencil and an open mind.</p>
<p>Sharon was a graphic designer for many years, and since retirement she's delved into the fine arts: acrylics, colored pencils, watercolor, creative doodling and writing. Sharon wrote and illustrated a children’s book, “The Mean Green Cleaning Machine” about a little girl who needs to clean her room. Sharon has 5 grandchildren and one great grandson and says they all need to clean their room! </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- End Modals -->
        </div>



    </div>


    <footer class="site-footer" style="margin-top:200px">
        <div class="footer-cover-title flex justify-content-center align-items-center">
            <h2></h2>
        </div><!-- .site-footer -->

        <div class="footer-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="entry-title">
                            <!-- <a href="#">American Liver Foundation Associate Board</a> -->
                        </div><!-- entry-title -->

                        <div class="entry-mail">
                          <h4>American Liver Foundation</h4>
                          <h2>Associate Board of Young Professionals</h2>
                          <br />
                          <br />
                            <!-- For more information contact Nicolette Illiano, Events Manager: <a href="nilliano@liverfoundation.org">nilliano@liverfoundation.org</a> -->

                        </div><!-- .entry-mail -->

                        <div class="footer-social">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="https://www.facebook.com/alfgreaterny/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/americanliverny"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/americanlivernyc/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div><!-- footer-social -->
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- footer-content-wrapper -->
    </footer><!-- site-footer -->



    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
